﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="phaser.js"></script>
    <script src="game.js"></script>
</head>
<body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
    <div id="content"></div>

</body>
</html>